{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset134 STKaiti;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13520\viewh13640\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3
\f1 CoreData
\f0 \'ca\'b5\'cf\'d6\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'c8\'a1\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'d3\'b5\'d3\'d0\'bb\'f9\'b1\'be\'b5\'c4\'cc\'ed\'bc\'d3\'a3\'ac\'c9\'be\'b3\'fd\'a3\'ac\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc\'a1\'a3\
\pard\pardeftab720\sa400

\f2\fs28 \cf0 Core Data 
\f3 \'ce\'aa\'ca\'fd\'be\'dd\'b1\'e4\'b8\'fc\'b9\'dc\'c0\'ed\'a1\'a2\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'a1\'a2\'b6\'d4\'cf\'f3\'b6\'c1\'c8\'a1\'bb\'d6\'b8\'b4\'b5\'c4\'b9\'a6\'c4\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'a7\'b3\'d6\'a1\'a3
\f2  
\f3 \'cb\'fc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 SQLite
\f3 \'d7\'f7\'ce\'aa\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3
\f2  
\f3 \'cb\'fc\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8\'d5\'e2\'b5\'e3\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 Core Data
\f3 \'c0\'b4\'bc\'c7\'c2\'bc\'ca\'fd\'be\'dd\'b1\'e4\'b8\'fc\'a3\'ac\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'c4\'dc\'d3\'c3\'cb\'fc\'cf\'f2\'ce\'c4\'bc\'fe\'c4\'da\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'a9\'a1\'a3
\f0\fs24 \
\pard\pardeftab720
\cf0 \
CoreData\'d6\'f7\'d2\'aa\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\
\pard\pardeftab720\qc

\f4 \cf0 Model Classes\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15960\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Managed Object Model\cell 
\pard\intbl\itap1\pardeftab720
\cf0 NSManagedObjectModel\cell 
\pard\intbl\itap1\pardeftab720

\f3 \cf0 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Entity\cell 
\pard\intbl\itap1\pardeftab720
\cf0 NSEntityDescription\cell 
\pard\intbl\itap1\pardeftab720

\f3 \cf0 \'b3\'e9\'cf\'f3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'b1\'ed
\f4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Property
\fs26 	
\fs24 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 NSPropertyDescription\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Entity 
\f3 \'cc\'d8\'d0\'d4\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d6\'d0\'b5\'c4\'d2\'bb\'c1\'d0
\f4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \'a0 >\'a0Attribute\cell 
\pard\intbl\itap1\pardeftab720
\cf0 NSAttributeDescription\cell 
\pard\intbl\itap1\pardeftab720

\f3 \cf0 \'bb\'f9\'b1\'be\'ca\'fd\'d6\'b5\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'a8\'c8\'e7
\f4 Int16, BOOL, Date
\f3 \'b5\'c8\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9
\f4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \'a0 >\'a0Relationship\cell 
\pard\intbl\itap1\pardeftab720
\cf0 NSRelationshipDescription\cell 
\pard\intbl\itap1\pardeftab720

\f3 \cf0 \'ca\'f4\'d0\'d4\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5
\f4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \'a0 >\'a0Fetched Property\cell 
\pard\intbl\itap1\pardeftab720
\cf0 NSFetchedPropertyDescription\cell 
\pard\intbl\itap1\pardeftab720

\f3 \cf0 \'b2\'e9\'d1\'af\'ca\'f4\'d0\'d4\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'a3\'a9\cell \lastrow\row
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720\sl380

\f4\fs26 \cf0 1
\f3 \'a3\'ac
\f4  Managed Object Model\
Managed Object Model 
\f3 \'ca\'c7\'c3\'e8\'ca\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'b0\'fc\'ba\'ac\'ca\'b5\'cc\'e5\'a3\'a8
\f4 Entity
\f3 \'a3\'a9\'a3\'ac\'cc\'d8\'d0\'d4\'a3\'a8
\f4 Property
\f3 \'a3\'a9\'a3\'ac\'b6\'c1\'c8\'a1\'c7\'eb\'c7\'f3\'a3\'a8
\f4 Fetch Request
\f3 \'a3\'a9\'b5\'c8\'a1\'a3\'a3\'a8\'cf\'c2\'ce\'c4\'b6\'bc\'ca\'b9\'d3\'c3\'d3\'a2\'ce\'c4\'ca\'f5\'d3\'ef\'a1\'a3\'a3\'a9
\f4 \
\
2
\f3 \'a3\'ac
\f4 Managed Object Context\
Managed Object Context 
\f3 \'b2\'ce\'d3\'eb\'b6\'d4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'b5\'c4\'c8\'ab\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'a2\'bc\'e0\'b2\'e2\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'b6\'d4
\f4  undo/redo 
\f3 \'b5\'c4\'d6\'a7\'b3\'d6\'bc\'b0\'b8\'fc\'d0\'c2\'b0\'f3\'b6\'a8\'b5\'bd\'ca\'fd\'be\'dd\'b5\'c4
\f4  UI
\f3 \'a1\'a3
\f4 \
\
3
\f3 \'a3\'ac
\f4 Persistent Store Coordinator\
Persistent Store Coordinator 
\f3 \'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'b4\'a6\'c0\'ed\'b5\'d7\'b2\'e3\'b5\'c4\'b6\'d4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'c8\'a1\'d3\'eb\'d0\'b4\'c8\'eb\'a1\'a3\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'ce\'de\'d0\'e8\'d3\'eb\'cb\'fc\'b4\'f2\'bd\'bb\'b5\'c0\'a1\'a3
\f4 \
\
4
\f3 \'a3\'ac
\f4 Managed Object\
Managed Object 
\f3 \'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'eb
\f4  Managed Object Context 
\f3 \'cf\'e0\'b9\'d8\'c1\'aa\'a1\'a3\
\
\pard\pardeftab720\sa400

\b\fs28 \cf0 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'c7\'eb\'c7\'f3
\f2 (Fetch Requests)
\b0 \
\'a0\'a0\'a0 
\f3 \'d2\'aa\'ca\'b9\'d3\'c3\'c9\'cf\'cf\'c2\'ce\'c4\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'cf\'e0\'d3\'a6\'b5\'c4\'c7\'eb\'c7\'f3
\f2 (Fetch request)
\f3 \'a1\'a3
\f2  Fetch request
\f3 \'b6\'d4\'cf\'f3\'b0\'fc\'ba\'ac\'c4\'e3\'cf\'eb\'bb\'f1\'c8\'a1\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f2 \'93
\f3 \'cb\'f9\'d3\'d0
\f2  Employee\'94
\f3 \'a3\'ac\'bb\'f2
\f2 \'93
\f3 \'cb\'f9\'d3\'d0\'b5\'c4
\f2 Employee
\f3 \'a3\'ac
\f2 department
\f3 \'ca\'c7
\f2 marketing
\f3 \'a3\'ac\'b0\'b4\'d0\'bd\'d7\'ca\'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0
\f2 \'94
\f3 \'a1\'a3
\f2 Fetch Request
\f3 \'b0\'fc\'ba\'ac\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\'ca\'b9\'d3\'c3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8\'ca\'b5\'cc\'e5\'a3\'a8
\f2 Entity
\f3 \'a3\'a9\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d5\'e2\'be\'cd\'b0\'b5\'ca\'be\'c1\'cb\'a3\'ac\'c3\'bf\'b4\'ce\'d6\'c7\'c4\'dc\'bb\'f1\'b5\'c3\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'cc\'e5\'a1\'a3
\f2  Fetch Request 
\f3 \'bb\'b9\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'ce\'bd\'b4\'ca\'a3\'a8
\f2 predicate
\f3 \'a3\'a9\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\
NSFetchRequest *request = [[NSFetchRequest alloc]init];\
NSEntityDescription *enttity = [NSEntityDescription entityForName@"EntityName" inManagedObjectContext:context];\
[request setEntity:entity];//\'d6\'b8\'b6\'a8\'ca\'b5\'cc\'e5\
[NSPredicate *pred = [NSPredicate prdeicateWithFormat:@"name = %@",nameStr];\
[request setPredicate:pred];//\'d6\'b8\'b6\'a8\'ce\'bd\'b4\'ca\
NSError *error;\
//executeFetchRequest:\'bd\'ab\'b4\'d3\'b3\'d6\'be\'c3\'bf\'e2\'d6\'d0\'bc\'d3\'d4\'d8\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'d4\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b7\'b5\'bb\'d8\'cb\'fc\'c3\'c7\
NSArray *objects = [context executeFetchRequest:request error:&error];\
\
\pard\pardeftab720\sa400

\fs26 \cf0 \
\pard\pardeftab720\sl380
\cf0 \'b2\'d9\'d7\'f7\'ca\'b1\'d6\'f7\'d2\'aa\'cb\'bc\'c2\'b7\'a3\'ba\
1.\'bb\'f1\'c8\'a1\'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'a8managed Object context\'a3\'a9\
2.\'bb\'f1\'c8\'a1NSFetchedResultController\'b6\'d4\'cf\'f3\'a1\'a3\
\'cd\'a8\'b9\'fdNSFetchedResultController\'b6\'d4\'cf\'f3\'b6\'d4\'c9\'cf\'cf\'c2\'ce\'c4\'d7\'f6\'b3\'f6\'d0\'de\'b8\'c4\'a1\'a3\
3\'bd\'ab\'d0\'de\'b8\'c4save\'b5\'bd\'b3\'d6\'be\'c3\'bf\'e2\'d6\'d0\'a1\'a3\
\
\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'a3\'ba\
\'b4\'b4\'bd\'a8
\f5\fs28 \cf3 \'d2\'bb\'b8\'f6\'bf\'d5\'b3\'cc\'d0\'f2\'a3\'ac\'b9\'b4\'d1\'a1Use Core Data \'a3\'ac\'d4\'daAppDelegate\'d6\'d0Xcode\'d2\'d1\'be\'ad\'ce\'aa\'ce\'d2\'c3\'c7\'c9\'fa\'b3\'c9\'c1\'cbCoreData\'bb\'f9\'b1\'be\'b4\'fa\'c2\'eb\'a1\'a3
\f3\fs26 \cf0 \
\'b4\'f2\'bf\'aaxcdatamodeld\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'e3\'bb\'f7Add Entity\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3\'c5\'e4\'d6\'c3\'ca\'b5\'cc\'e5\
\'bd\'a8\'c4\'a3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fdXcode\'ce\'aa\'ce\'d2\'c3\'c7\'c9\'fa\'b3\'c9ManagedObject\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ba\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'d1\'a1\'d4\'f1Core Data\'a3\'ac\'b4\'b4\'bd\'a8\'bb\'f9\'d3\'daNSManagedObject \'b5\'c4subclass\
}